<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Accidents_17467498455030' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_523824938703360001]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1dsgh2m1kolj6l1cldnmq16kzto3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0w8a6q51hn6udv1dqr46x0sombsb'>
            <connection class='textscan' directory='C:/Users/daksh/OneDrive/Documents/Tableau/Accidents' filename='accident data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w8a6q51hn6udv1dqr46x0sombsb' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_523824938704719875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF &#13;&#10;    YEAR([Accident Date])= [Parameters].[Current Year (copy)_523824938703360001]&#13;&#10;    THEN&#13;&#10;    [Index]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualities (copy)_523824938712346631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_523824938703360001]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualities (copy)_523824938714177546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;    AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_523824938703360001]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_523824938715914252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;    AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='PY Serious Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_523824938716258317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;    AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_523824938703360001]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_523824938716708879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;    AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties  (copy)_523824938716872720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;    AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_523824938703360001]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1072138195846389760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 3] = &quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Accident Year' datatype='integer' name='[Calculation_523824938702086144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_523824938703679490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF &#13;&#10;    YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;    THEN&#13;&#10;    [Index]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_523824938704986116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_523824938703679490]-[CY Accidents (copy)_523824938704719875]) / [CY Accidents (copy)_523824938704719875]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_523824938711826438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_523824938713477129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;    AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_523824938712571912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_523824938711826438]-[CY Casualities (copy)_523824938712346631]) / [CY Casualities (copy)_523824938712346631]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualities (copy)_523824938714386443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_523824938713477129]-[CY Fatal Casualities (copy)_523824938714177546]) / [CY Fatal Casualities (copy)_523824938714177546]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_523824938716397582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_523824938715914252]-[CY Serious Casualties (copy)_523824938716258317]) / [CY Serious Casualties (copy)_523824938716258317]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_523824938716991505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_523824938716708879]-[CY Slight Casualties  (copy)_523824938716872720]) / [CY Slight Casualties  (copy)_523824938716872720]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_5DC5C8FCAE2D4F0DBD312792207D95A2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_523824938711826438]' derivation='User' name='[pcto:usr:Calculation_523824938711826438:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_523824938704719875]' derivation='User' name='[usr:CY Accidents (copy)_523824938704719875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualities (copy)_523824938712346631]' derivation='User' name='[usr:CY Casualities (copy)_523824938712346631:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_523824938714177546]' derivation='User' name='[usr:CY Fatal Casualities (copy)_523824938714177546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_523824938715914252]' derivation='User' name='[usr:CY Fatal Casualties (copy)_523824938715914252:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_523824938716258317]' derivation='User' name='[usr:CY Serious Casualties (copy)_523824938716258317:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_523824938716708879]' derivation='User' name='[usr:CY Serious Casualties (copy)_523824938716708879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties  (copy)_523824938716872720]' derivation='User' name='[usr:CY Slight Casualties  (copy)_523824938716872720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_523824938703679490]' derivation='User' name='[usr:Calculation_523824938703679490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_523824938711826438]' derivation='User' name='[usr:Calculation_523824938711826438:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_523824938713477129]' derivation='User' name='[usr:Calculation_523824938713477129:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.834395' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.165605' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_523824938703360001]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dsgh2m1kolj6l1cldnmq16kzto3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_523824938703360001]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dsgh2m1kolj6l1cldnmq16kzto3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_523824938704719875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF &#13;&#10;    YEAR([Accident Date])= [Parameters].[Current Year (copy)_523824938703360001]&#13;&#10;    THEN&#13;&#10;    [Index]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_523824938703679490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF &#13;&#10;    YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;    THEN&#13;&#10;    [Index]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_523824938704719875]' derivation='User' name='[usr:CY Accidents (copy)_523824938704719875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523824938703679490]' derivation='User' name='[usr:Calculation_523824938703679490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Accidents (copy)_523824938704719875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938703679490:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938703679490:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Accidents (copy)_523824938704719875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938703679490:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Accidents (copy)_523824938704719875:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Accidents (copy)_523824938704719875:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938703679490:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Accidents (copy)_523824938704719875:qk] + [federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938703679490:qk])</rows>
        <cols>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>&gt; Casualties By Loaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dsgh2m1kolj6l1cldnmq16kzto3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dsgh2m1kolj6l1cldnmq16kzto3'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1072138195846389760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 3] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072138195846389760]' derivation='None' name='[none:Calculation_1072138195846389760:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[none:Calculation_1072138195846389760:nk]'>
            <groupfilter function='member' level='[none:Calculation_1072138195846389760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[none:Calculation_1072138195846389760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 3]' />
              <lod column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[none:District Area:nk]' />
              <tooltip column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[avg:Latitude:qk]</rows>
        <cols>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dsgh2m1kolj6l1cldnmq16kzto3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_523824938703360001]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dsgh2m1kolj6l1cldnmq16kzto3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualities (copy)_523824938714177546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;    AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_523824938703360001]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_523824938713477129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;    AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualities (copy)_523824938714386443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_523824938713477129]-[CY Fatal Casualities (copy)_523824938714177546]) / [CY Fatal Casualities (copy)_523824938714177546]' />
            </column>
            <column-instance column='[Calculation_523824938713477129]' derivation='User' name='[usr:Calculation_523824938713477129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualities (copy)_523824938714386443]' derivation='User' name='[usr:YoY Casualities (copy)_523824938714386443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938713477129:qk]' />
              <text column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:YoY Casualities (copy)_523824938714386443:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938713477129:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:YoY Casualities (copy)_523824938714386443:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dsgh2m1kolj6l1cldnmq16kzto3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_523824938703360001]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dsgh2m1kolj6l1cldnmq16kzto3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualities (copy)_523824938714177546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;    AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_523824938703360001]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_523824938713477129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;    AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_523824938714177546]' derivation='User' name='[usr:CY Fatal Casualities (copy)_523824938714177546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523824938713477129]' derivation='User' name='[usr:Calculation_523824938713477129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties:	<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Fatal Casualities (copy)_523824938714177546:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties:	<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938713477129:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938713477129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties:	<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Fatal Casualities (copy)_523824938714177546:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties:	<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938713477129:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Fatal Casualities (copy)_523824938714177546:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casualties:	<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Fatal Casualities (copy)_523824938714177546:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casualties:	<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938713477129:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Fatal Casualities (copy)_523824938714177546:qk] + [federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938713477129:qk])</rows>
        <cols>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;  Casualties By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dsgh2m1kolj6l1cldnmq16kzto3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dsgh2m1kolj6l1cldnmq16kzto3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1072138195846389760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 3] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_220394916676853761]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_220394916676890627]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_523824938711826438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072138195846389760]' derivation='None' name='[none:Calculation_1072138195846389760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523824938711826438]' derivation='User' name='[pcto:usr:Calculation_523824938711826438:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_220394916676853761]' derivation='User' name='[usr:Calculation_220394916676853761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220394916676890627]' derivation='User' name='[usr:Calculation_220394916676890627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523824938711826438]' derivation='User' name='[usr:Calculation_523824938711826438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[none:Calculation_1072138195846389760:nk]'>
            <groupfilter function='member' level='[none:Calculation_1072138195846389760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[none:Calculation_1072138195846389760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_220394916676853761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938711826438:qk]' />
              <text column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[Road Surface Conditions (group)]' />
              <text column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[pcto:usr:Calculation_523824938711826438:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[pcto:usr:Calculation_523824938711826438:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_220394916676890627:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938711826438:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontsize='15'>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938711826438:qk]</run>
                <run fontcolor='#f1ce63' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_220394916676853761:qk] + [federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_220394916676890627:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_220394916676853761:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[Road Surface Conditions (group)]</field>
                  <field>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938711826438:qk]</field>
                  <field>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_220394916676853761:qk]</field>
                  <field>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[pcto:usr:Calculation_523824938711826438:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='3' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_220394916676853761:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[Road Surface Conditions (group)]</field>
                  <field>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938711826438:qk]</field>
                  <field>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_220394916676853761:qk]</field>
                  <field>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[pcto:usr:Calculation_523824938711826438:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='-29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='RoadType'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Causlties By Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dsgh2m1kolj6l1cldnmq16kzto3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dsgh2m1kolj6l1cldnmq16kzto3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1072138195846389760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 3] = &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_523824938711826438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072138195846389760]' derivation='None' name='[none:Calculation_1072138195846389760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523824938711826438]' derivation='User' name='[usr:Calculation_523824938711826438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[none:Calculation_1072138195846389760:nk]'>
            <groupfilter function='member' level='[none:Calculation_1072138195846389760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938711826438:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[none:Calculation_1072138195846389760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 3]' />
              <text column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938711826438:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[none:Road_Type:nk]</rows>
        <cols>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938711826438:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dsgh2m1kolj6l1cldnmq16kzto3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_523824938703360001]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dsgh2m1kolj6l1cldnmq16kzto3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_523824938715914252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;    AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='PY Serious Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_523824938716258317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;    AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_523824938703360001]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_523824938716397582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_523824938715914252]-[CY Serious Casualties (copy)_523824938716258317]) / [CY Serious Casualties (copy)_523824938716258317]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_523824938715914252]' derivation='User' name='[usr:CY Fatal Casualties (copy)_523824938715914252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_523824938716397582]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_523824938716397582:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Fatal Casualties (copy)_523824938715914252:qk]' />
              <text column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:YoY Fatal Casualties (copy)_523824938716397582:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Fatal Casualties (copy)_523824938715914252:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:YoY Fatal Casualties (copy)_523824938716397582:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dsgh2m1kolj6l1cldnmq16kzto3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_523824938703360001]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dsgh2m1kolj6l1cldnmq16kzto3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_523824938715914252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;    AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='PY Serious Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_523824938716258317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;    AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_523824938703360001]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_523824938715914252]' derivation='User' name='[usr:CY Fatal Casualties (copy)_523824938715914252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties (copy)_523824938716258317]' derivation='User' name='[usr:CY Serious Casualties (copy)_523824938716258317:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties:	<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Serious Casualties (copy)_523824938716258317:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties:	<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Fatal Casualties (copy)_523824938715914252:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Fatal Casualties (copy)_523824938715914252:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties:	<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Serious Casualties (copy)_523824938716258317:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties:	<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Fatal Casualties (copy)_523824938715914252:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Serious Casualties (copy)_523824938716258317:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties:	<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Serious Casualties (copy)_523824938716258317:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties:	<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Fatal Casualties (copy)_523824938715914252:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Serious Casualties (copy)_523824938716258317:qk] + [federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Fatal Casualties (copy)_523824938715914252:qk])</rows>
        <cols>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dsgh2m1kolj6l1cldnmq16kzto3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_523824938703360001]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dsgh2m1kolj6l1cldnmq16kzto3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_523824938716708879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;    AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties  (copy)_523824938716872720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;    AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_523824938703360001]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_523824938716991505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_523824938716708879]-[CY Slight Casualties  (copy)_523824938716872720]) / [CY Slight Casualties  (copy)_523824938716872720]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_523824938716708879]' derivation='User' name='[usr:CY Serious Casualties (copy)_523824938716708879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_523824938716991505]' derivation='User' name='[usr:YoY Serious Casualties (copy)_523824938716991505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Serious Casualties (copy)_523824938716708879:qk]' />
              <text column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:YoY Serious Casualties (copy)_523824938716991505:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Serious Casualties (copy)_523824938716708879:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:YoY Serious Casualties (copy)_523824938716991505:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dsgh2m1kolj6l1cldnmq16kzto3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_523824938703360001]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dsgh2m1kolj6l1cldnmq16kzto3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties (copy)_523824938716708879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;    AND YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties  (copy)_523824938716872720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;    AND YEAR([Accident Date])= [Parameters].[Current Year (copy)_523824938703360001]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_523824938716708879]' derivation='User' name='[usr:CY Serious Casualties (copy)_523824938716708879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties  (copy)_523824938716872720]' derivation='User' name='[usr:CY Slight Casualties  (copy)_523824938716872720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties:	<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Slight Casualties  (copy)_523824938716872720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties:	<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Serious Casualties (copy)_523824938716708879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Serious Casualties (copy)_523824938716708879:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties:	<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Slight Casualties  (copy)_523824938716872720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties:	<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Serious Casualties (copy)_523824938716708879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Slight Casualties  (copy)_523824938716872720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties:	<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Slight Casualties  (copy)_523824938716872720:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties:	<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Serious Casualties (copy)_523824938716708879:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Slight Casualties  (copy)_523824938716872720:qk] + [federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Serious Casualties (copy)_523824938716708879:qk])</rows>
        <cols>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dsgh2m1kolj6l1cldnmq16kzto3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_523824938703360001]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dsgh2m1kolj6l1cldnmq16kzto3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_523824938704719875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF &#13;&#10;    YEAR([Accident Date])= [Parameters].[Current Year (copy)_523824938703360001]&#13;&#10;    THEN&#13;&#10;    [Index]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_523824938703679490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF &#13;&#10;    YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;    THEN&#13;&#10;    [Index]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_523824938704986116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_523824938703679490]-[CY Accidents (copy)_523824938704719875]) / [CY Accidents (copy)_523824938704719875]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_523824938703679490]' derivation='User' name='[usr:Calculation_523824938703679490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523824938704986116]' derivation='User' name='[usr:Calculation_523824938704986116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938703679490:qk]' />
              <text column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938704986116:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938703679490:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938704986116:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dsgh2m1kolj6l1cldnmq16kzto3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_523824938703360001]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dsgh2m1kolj6l1cldnmq16kzto3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualities (copy)_523824938712346631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_523824938703360001]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_523824938711826438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_523824938712571912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_523824938711826438]-[CY Casualities (copy)_523824938712346631]) / [CY Casualities (copy)_523824938712346631]' />
            </column>
            <column-instance column='[Calculation_523824938711826438]' derivation='User' name='[usr:Calculation_523824938711826438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_523824938712571912]' derivation='User' name='[usr:YoY Accidents (copy)_523824938712571912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938711826438:qk]' />
              <text column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:YoY Accidents (copy)_523824938712571912:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938711826438:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:YoY Accidents (copy)_523824938712571912:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dsgh2m1kolj6l1cldnmq16kzto3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_523824938703360001]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dsgh2m1kolj6l1cldnmq16kzto3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualities (copy)_523824938712346631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_523824938703360001]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_523824938711826438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualities (copy)_523824938712346631]' derivation='User' name='[usr:CY Casualities (copy)_523824938712346631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523824938711826438]' derivation='User' name='[usr:Calculation_523824938711826438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties:	<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Casualities (copy)_523824938712346631:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties:	<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938711826438:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938711826438:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties:	<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Casualities (copy)_523824938712346631:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties:	<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938711826438:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Casualities (copy)_523824938712346631:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties:	<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Casualities (copy)_523824938712346631:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties:	<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938711826438:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Casualities (copy)_523824938712346631:qk] + [federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938711826438:qk])</rows>
        <cols>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicale Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dsgh2m1kolj6l1cldnmq16kzto3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_523824938703360001]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dsgh2m1kolj6l1cldnmq16kzto3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualities (copy)_523824938712346631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_523824938703360001]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1072138195846389760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 3] = &quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_523824938711826438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_523824938712571912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_523824938711826438]-[CY Casualities (copy)_523824938712346631]) / [CY Casualities (copy)_523824938712346631]' />
            </column>
            <column-instance column='[Calculation_1072138195846389760]' derivation='None' name='[none:Calculation_1072138195846389760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523824938711826438]' derivation='User' name='[usr:Calculation_523824938711826438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_523824938712571912]' derivation='User' name='[usr:YoY Accidents (copy)_523824938712571912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[none:Calculation_1072138195846389760:nk]'>
            <groupfilter function='member' level='[none:Calculation_1072138195846389760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[none:Calculation_1072138195846389760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938711826438:qk]' />
              <text column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:YoY Accidents (copy)_523824938712571912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938711826438:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:YoY Accidents (copy)_523824938712571912:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dsgh2m1kolj6l1cldnmq16kzto3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_523824938703360001]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dsgh2m1kolj6l1cldnmq16kzto3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualities (copy)_523824938712346631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_523824938703360001]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_523824938711826438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_523824938712571912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_523824938711826438]-[CY Casualities (copy)_523824938712346631]) / [CY Casualities (copy)_523824938712346631]' />
            </column>
            <column-instance column='[CY Casualities (copy)_523824938712346631]' derivation='User' name='[usr:CY Casualities (copy)_523824938712346631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523824938711826438]' derivation='User' name='[usr:Calculation_523824938711826438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_523824938712571912]' derivation='User' name='[usr:YoY Accidents (copy)_523824938712571912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 3]' />
              <shape column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[Vehicle Type (group)]' />
              <tooltip column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938711826438:qk]' />
              <tooltip column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Casualities (copy)_523824938712346631:qk]' />
              <tooltip column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:YoY Accidents (copy)_523824938712571912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938711826438:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:CY Casualities (copy)_523824938712346631:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:YoY Accidents (copy)_523824938712571912:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Weather Cond. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1dsgh2m1kolj6l1cldnmq16kzto3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dsgh2m1kolj6l1cldnmq16kzto3'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1072138195846389760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = [Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 3] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_220394916676853761]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_220394916676890627]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_523824938711826438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;    THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1072138195846389760]' derivation='None' name='[none:Calculation_1072138195846389760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523824938711826438]' derivation='User' name='[pcto:usr:Calculation_523824938711826438:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_220394916676853761]' derivation='User' name='[usr:Calculation_220394916676853761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220394916676890627]' derivation='User' name='[usr:Calculation_220394916676890627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523824938711826438]' derivation='User' name='[usr:Calculation_523824938711826438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[none:Calculation_1072138195846389760:nk]'>
            <groupfilter function='member' level='[none:Calculation_1072138195846389760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[none:Calculation_1072138195846389760:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_220394916676853761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938711826438:qk]' />
              <text column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[Weather Conditions (group)]' />
              <text column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[pcto:usr:Calculation_523824938711826438:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[pcto:usr:Calculation_523824938711826438:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_220394916676890627:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938711826438:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontsize='15'>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938711826438:qk]</run>
                <run fontcolor='#f1ce63' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_220394916676853761:qk] + [federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_220394916676890627:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_220394916676853761:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[Weather Conditions (group)]</field>
                  <field>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938711826438:qk]</field>
                  <field>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_220394916676853761:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='128' y='0' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_220394916676853761:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[Weather Conditions (group)]</field>
                  <field>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938711826438:qk]</field>
                  <field>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_220394916676853761:qk]</field>
                  <field>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[pcto:usr:Calculation_523824938711826438:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>957</value>
                <value>0.0</value>
                <value>0.03538546866333888</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='7' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_220394916676853761:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[Weather Conditions (group)]</field>
                  <field>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_523824938711826438:qk]</field>
                  <field>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[usr:Calculation_220394916676853761:qk]</field>
                  <field>[federated.1dsgh2m1kolj6l1cldnmq16kzto3].[pcto:usr:Calculation_523824938711826438:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>2851</value>
                <value>0.0</value>
                <value>0.10541689776298761</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Previous Year' datatype='integer' name='[Current Year (copy)_523824938703360001]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='56' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='54' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='51' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='48' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='44' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/daksh/OneDrive/Documents/Tableau/Accidents/Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='15667'>
          <zone fixed-size='165' h='12222' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12813' x='2875' y='15667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='8' name='Accident Sparkline' show-title='false' w='12812' x='15688' y='15667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='32444'>
          <zone h='12223' id='12' name='Total Casualties' show-title='false' w='12813' x='2875' y='32444'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='13' name='Total Casualties Sparkline' show-title='false' w='12812' x='15688' y='32444'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='49333'>
          <zone h='12223' id='19' name='Fatal Casualties' show-title='false' w='12812' x='2938' y='49333'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='22' name='Fatal Casualties Sparkline' show-title='false' w='12813' x='15750' y='49333'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='66000'>
          <zone h='12222' id='20' name='Serious Casualties' show-title='false' w='12812' x='2938' y='66000'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='25' name='Serious Casualties Sparkline ' show-title='false' w='12813' x='15750' y='66000'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='83000'>
          <zone h='12222' id='21' name='Slight Casualties' show-title='false' w='12813' x='2875' y='83000'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='31' name='Slight Casualties Sparkline' show-title='false' w='12812' x='15688' y='83000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9000' id='34' type-v2='text' w='45250' x='2750' y='3556'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENTS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='10333' id='45' param='vert' type-v2='layout-flow' w='65625' x='30750' y='18000'>
          <zone fixed-size='32' h='4000' id='46' is-fixed='true' name='Vehicle Type Images' show-title='false' w='65625' x='30750' y='18000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='1003' h='6333' id='49' is-fixed='true' name='Vehicale Type KPI' show-title='false' w='65625' x='30750' y='22000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='3333' id='52' type-v2='text' w='25750' x='30438' y='14667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>[Parameters].[Parameter 3]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='30889' id='58' name='Weather Conditions' w='19875' x='30250' y='32111' />
        <zone h='31111' id='59' name='Road Surface' w='19125' x='51313' y='31333' />
        <zone h='30556' id='60' name='RoadType' w='40250' x='30188' y='65111' />
        <zone h='65444' id='61' name='By Location' w='25375' x='71875' y='31333' />
        <zone h='6333' id='62' param='horz' type-v2='layout-flow' w='44813' x='50375' y='4889'>
          <zone custom-title='true' h='6333' id='63' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14937' x='50375' y='4889'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6333' id='64' mode='compact' param='[Parameters].[Current Year (copy)_523824938703360001]' type-v2='paramctrl' w='14937' x='65312' y='4889'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='6333' id='65' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='14937' x='80249' y='4889'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
